<?xml version="1.0" encoding="utf-8"?>
<FreeFileSync XmlType="GUI" XmlFormat="23">
    <Notes/>
    <Compare>
        <Variant>Content</Variant>
        <Symlinks>Exclude</Symlinks>
        <IgnoreTimeShift/>
    </Compare>
    <Synchronize>
        <Differences LeftOnly="right" LeftNewer="right" RightNewer="right" RightOnly="right"/>
        <DeletionPolicy>RecycleBin</DeletionPolicy>
        <VersioningFolder Style="Replace"/>
    </Synchronize>
    <Filter>
        <Include>
            <!-- 相对于 FolderPair 根（pack）列出要同步的路径 -->
            <Item>config/</Item>
            <Item>config/**</Item>
            <Item>defaultconfigs/</Item>
            <Item>defaultconfigs/**</Item>
            <Item>kubejs/</Item>
            <Item>kubejs/**</Item>
            <Item>kubejs/server_scripts/</Item>
            <Item>kubejs/server_scripts/**</Item>
            <Item>mods/</Item>
            <Item>mods/**</Item>
            <Item>resourcepacks/</Item>
            <Item>resourcepacks/**</Item>
            <Item>shaderpacks/</Item>
            <Item>shaderpacks/**</Item>

            <!-- 顶层需要保留的文件/目录（相对于 pair 根） -->
            <Item>.vscode/</Item>
            <Item>.vscode/**</Item>
            <Item>LICENSE</Item>
            <Item>README.md</Item>
            <Item>SyncSettings.ffs_gui</Item>
            <Item>.gitignore</Item>
        </Include>
        <Exclude>
            <!-- 排除由 jar 打包生成的 pw.toml 文件，例如 sodium.pw.toml -->
            <!-- 全局排除，和专门针对 mods 目录的排除，确保不会同步任何 *.pw.toml -->
            <Item>**/*.pw.toml</Item>
            <Item>*.pw.toml</Item>
            <Item>mods/*.pw.toml</Item>
            <Item>mods/**/*.pw.toml</Item>
        </Exclude>
        <SizeMin Unit="None">0</SizeMin>
        <SizeMax Unit="None">0</SizeMax>
        <TimeSpan Type="None">0</TimeSpan>
    </Filter>
    <FolderPairs>
        <Pair>
            <Left>D:\MC\Datapack\Auto\.minecraft\versions\EPICMODPACK</Left>
            <Right>D:\MC\Datapack\Auto\EPIC_MOD_PACK\pack</Right>
        </Pair>
    </FolderPairs>
    <Errors Ignore="false" Retry="0" Delay="5"/>
    <PostSyncCommand Condition="Completion"/>
    <LogFolder/>
    <EmailNotification Condition="Always"/>
    <GridViewType>Difference</GridViewType>
</FreeFileSync>
