#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Aug 15 22:46:49 GMT+08:00 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
